
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin airhorns.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:airhorns.mp3

#begin running90s.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:running90s.mp3

#begin speedeffect.mp4
/importer:H264Importer
/processor:VideoProcessor
/build:speedeffect.mp4

#begin victory.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:victory.mp3

#begin YouDied.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:YouDied.wav

